# amerricard

./: .gitignore  README  build.gradle  coloristikus.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/devtonix/amerricard/: ApplicationTest.java
app/src/androidTest/java/com/devtonix/amerricards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtonix/amerricard/: AmerriCardsApp.java
app/src/main/java/com/devtonix/amerricard/api/: IBackendService.java  NetworkService.java  NetworkServiceProvider.java
app/src/main/java/com/devtonix/amerricard/api/event/: CardSuccessEvent.java  EventSuccessEvent.java  FailureEvent.java  RxBus.java  SuccessEvent.java
app/src/main/java/com/devtonix/amerricard/api/request/: CreateEventRequest.java  EditEventRequest.java
app/src/main/java/com/devtonix/amerricard/api/response/: ServerResponse.java  SimpleResponse.java
app/src/main/java/com/devtonix/amerricard/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/devtonix/amerricard/core/: ACApplication.java  AppModule.java  MainComponent.java
app/src/main/java/com/devtonix/amerricard/model/: BaseEvent.java  BaseItem.java  BillingProductType.java  CalendarItem.java  CardItem.java  CardResponse.java  CardResponseItem.java  Categories.java  CategoryItem.java  CategoryItemFirstLevel.java  CategoryItemSecondLevel.java  Celebrity.java  Contact.java  Credit.java  DataCreditResponse.java  Datum.java  Datum_.java  Datum__.java  EventItem.java  Item.java  ListCardItem.java  ListCategoryItem.java  ListCelebrities.java  ListContact.java  ListEventItem.java  ListItem.java  Name.java  Name_.java  Setting.java
app/src/main/java/com/devtonix/amerricard/network/: API.java  NetworkModule.java  RequestApi.java
app/src/main/java/com/devtonix/amerricard/network/request/: BuyCreditRequest.java  ChangePasswordRequest.java  CreateEventRequest.java  EditEventRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegistrationRequest.java
app/src/main/java/com/devtonix/amerricard/network/response/: CardResponse.java  CardResponseNew.java  CelebrityResponse.java  CreditsResponse.java  DataResponse.java  EventResponse.java  GetCreditsResponse.java  LoginResponse.java  RegistrationResponse.java  ServerResponse.java  SettingsResponse.java  SimpleResponse.java
app/src/main/java/com/devtonix/amerricard/receivers/: HolidaysBroadcastReceiver.java
app/src/main/java/com/devtonix/amerricard/repository/: CardRepository.java  CelebrityRepository.java  ContactRepository.java  EventRepository.java  RepositoryModule.java  SettingsRepository.java  UserRepository.java
app/src/main/java/com/devtonix/amerricard/services/: HolidaysNotificationService.java
app/src/main/java/com/devtonix/amerricard/storage/: SharedHelper.java  SharedHelperModule.java
app/src/main/java/com/devtonix/amerricard/ui/activity/: BaseActivity.java  CategoryActivity.java  CreateBirthdayActivity.java  DetailActivity.java  DrawerActivity.java  FavoriteActivity.java  LoginActivity.java  MainActivity.java  ManageActivity.java  SentCardsActivity.java  SettingsActivity.java  SplashActivity.java  VipActivity.java  VipAndPremiumActivity.java
app/src/main/java/com/devtonix/amerricard/ui/adapter/: CalendarAdapter.java  CalendarAdapterNew.java  CardAdapter.java  CategoryAdapter.java  CategoryGridAdapter.java  ContactAdapter.java  DetailPagerAdapter.java  FavoriteCardAdapter.java  HolidaysAdapter.java  MainPagerAdapter.java  VipPagerAdapter.java
app/src/main/java/com/devtonix/amerricard/ui/callback/: CardAddToFavorite.java  CardAddToFavoriteCallback.java  CardDeleteFromFavorite.java  CardDeleteFromFavoriteCallback.java  CardGetCallback.java  CardShareCallback.java  CelebritiesGetCallback.java  ChangePasswordCallback.java  EventCreateCallback.java  EventDeleteCallback.java  EventEditCallback.java  EventGetCallback.java  (+6 more)
app/src/main/java/com/devtonix/amerricard/utils/: BillingUtils.java  BinaryUtils.java  CircleTransform.java  FacebookManager.java  FavoriteUtils.java  LanguageUtils.java  Preferences.java  RegexDateUtils.java  SharedHelper.java  SharingUtils.java  SystemUtils.java  TimeUtils.java  Utils.java
app/src/main/java/com/devtonix/amerricards/: AmerriCardsApp.java
app/src/main/java/com/devtonix/amerricards/model/: BaseItem.java  CalendarItem.java  CardItem.java  CategoryItem.java
app/src/main/java/com/devtonix/amerricards/utils/: Preferences.java
app/src/main/res/color/: custom_button_color.xml  custom_button_transparent_color.xml
app/src/main/res/drawable/: custom_button.xml  custom_transparent_button.xml  tab_bar_background.xml  tab_bar_selector.xml
app/src/main/res/drawable-xhdpi/: egg_splash.xml  radio_buttons_image.xml  stroke_for_button.xml  tab_bar_selector.xml
app/src/main/res/layout/: activity_category.xml  activity_create_birthday.xml  activity_detail.xml  activity_drawer.xml  activity_favorite.xml  activity_main.xml  activity_manage_holidays.xml  activity_settings.xml  activity_splash.xml  activity_vip_and_premium.xml  fragment_calendar.xml  fragment_card.xml  fragment_category.xml  fragment_change_password.xml  fragment_detail.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_premium.xml  fragment_registration.xml  fragment_selecte_category.xml  fragment_vip.xml  holidays_item.xml  view_calendar_item.xml  view_card_item.xml  view_category_item.xml  view_drawer.xml  view_drawer_header.xml  view_drawer_item.xml  view_drawer_item_without_tint.xml  view_holiday_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/devtonix/amerricard/: ExampleUnitTest.java
app/src/test/java/com/devtonix/amerricards/: ExampleUnitTest.java
(+31 files in other folders)
