
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.devtonix.amerricard"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 39
        versionName "0.2.4"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }



    /* Support design */
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:recyclerview-v7:25.3.1"

    /* Retrofit */
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    /* Dagger */
    compile "com.google.dagger:dagger:2.8"
    apt "com.google.dagger:dagger-compiler:2.8"

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nshmura:recyclertablayout:1.1.0'
    compile 'com.github.akashandroid90:imageletter:1.8@aar'
    compile 'com.google.firebase:firebase-ads:11.0.2'
}

apply plugin: 'com.google.gms.google-services'