<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/small_padding"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/iv_holiday_icon"
        android:layout_width="49dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/tv_holiday_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="some holiday"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/colorTextDefault"
        android:textSize="@dimen/text_size_big" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sw_holiday"
        android:checked="true"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
