<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/smaller_padding">

    <RelativeLayout
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/categoryGray"
        android:padding="1dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_placeholder2" />

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ivVip"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:src="@drawable/ic_vip"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivPremium"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_premium"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/category_favorite_container"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/smaller_padding"
            android:layout_marginLeft="@dimen/smaller_padding"
            android:gravity="center">

            <ImageView
                android:id="@+id/category_favorite_button_full"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_favorite_full"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/category_favorite_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_favorite" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>