<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/smaller_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/categoryGray"
        android:padding="1dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_placeholder2"/>

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/ivVip"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_vip_v2"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivPremium"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_premium_v2"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/category_favorite_container"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/smaller_padding"
            android:layout_marginRight="@dimen/smaller_padding"
            android:gravity="center">

            <ImageView
                android:id="@+id/category_favorite_button_full"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_favorite_full"
                android:tint="@color/colorPrimary"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/category_favorite_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_favorite"
                />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>